# library-app

./: .gitignore  LibraryApp.sln
Business/LibraryApp.Services/: AuthorSevice.cs  BookService.cs  GenreService.cs  LibraryApp.Services.csproj  RoleService.cs  UserService.cs
Business/LibraryApp.Services.Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IRoleService.cs  IUserService.cs  LibraryApp.Services.Interfaces.csproj
Common/LibraryApp.Common/: LibraryApp.Common.csproj  PasswordHash.cs  Utils.cs
Common/LibraryApp.Common/Exceptions/: InvalidModelStateException.cs  LibraryException.cs  ModelStateExtensions.cs
Data/LibraryApp.Data/: LibraryApp.Data.csproj  LibraryAppContext.cs
Data/LibraryApp.Data/Implementations/: Repository.cs
Data/LibraryApp.Data/Interfaces/: IRepository.cs
Data/LibraryApp.Data/Migrations/: 20190128220449_init.Designer.cs  20190128220449_init.cs  20190205181127_genre_role_tables.Designer.cs  20190205181127_genre_role_tables.cs  20190212180513_genre_role_identity.Designer.cs  20190212180513_genre_role_identity.cs  20190402183814_create-users-table.Designer.cs  20190402183814_create-users-table.cs  20190407153821_role-table-tag-column.Designer.cs  20190407153821_role-table-tag-column.cs  20190416160008_user-roles-rel.Designer.cs  20190416160008_user-roles-rel.cs  20190420092024_book-table-and-relations.Designer.cs  20190420092024_book-table-and-relations.cs  LibraryAppContextModelSnapshot.cs
Domain/LibraryApp.Domain/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs  Role.cs  User.cs  UserRole.cs
LibraryApp.Api/: LibraryApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
LibraryApp.Api/Controllers/: BookController.cs  ConfigurationController.cs
LibraryApp.Api/Helpers/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
LibraryApp.Api/Properties/: launchSettings.json
LibraryApp.Api/Properties/PublishProfiles/: FolderProfile.pubxml
LibraryApp.Client/: angular.json  package-lock.json  package.json
LibraryApp.Client/src/: index.html  styles.css
Models/LibraryApp.Models/: AuthorModel.cs  BookModel.cs  GenreModel.cs  LibraryApp.Models.csproj  RoleModel.cs  UserModel.cs
Models/LibraryApp.Models.Validators/: AuthorModelValidator.cs  BookModelValidator.cs  GenreModelValidator.cs  LibraryApp.Models.Validators.csproj  RegisterValidators.cs  RoleModelValidator.cs  UserModelValidator.cs
(+84 files in other folders)
