<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\LibraryApp.Services.Interfaces\LibraryApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Business\LibraryApp.Services\LibraryApp.Services.csproj" />
    <ProjectReference Include="..\Data\LibraryApp.Data\LibraryApp.Data.csproj" />
    <ProjectReference Include="..\Models\LibraryApp.Models\LibraryApp.Models.csproj" />
  </ItemGroup>

</Project>
